export default {
    next: "Next",
    login: "LOGIN",
    email: "Email",
    domain: "Domain",
    mobile: "Mobile",
    number: "Number",
    otp: "OTP",
    verification: "Verification",
    enter:"Enter",
    your:"your",
    code:"code",
    here:"here",
    resend:"Resend",
    verify:"Verify",
    incorrectMobileMessage:"Incorrect mobile number",
    noSyncText:'No records to be synced',
    deviations:'Deviations',
    addDeviation:'Add Deviation',
    content: 'Content',
    type:'Type',
    select: 'Select',
    networkReqFailed:'Network Request Failed.',
    ok: 'Ok',
    cancel: 'Cancel',
    photograph: 'Photograph',
    video: 'Video',
    media: 'Media',
    askMediaType: 'Please select the type of media you want to attach.',
    delete: 'Delete',
    askDeleteMedia: 'Do you wish to delete this media?',
    photographSelection: 'Photograph Selection',
    videoSelection: 'Video Selection',
    take: 'Take',
    selectPhotographFromLibrary: 'Select Photograph from Library',
    selectVideoFromLibrary: 'Select Video from Library',
    add: 'Add',
    upload: 'Upload',
    logOut: 'Log Out',
    yes: 'Yes',
    no: 'No',
    logoutMessage:'Loggin out will remove your locally save data from this phone. Do you want to logout?',
    successfullySubmittedServer: 'Deviation Submitted Successfully on server',
    noConnection: 'Seems like you have no internet connection. Please try again later',
};