export default {
    next : "Neste",
    login : "LOGG INN",
    email: "E-post",
    domain: "Domene",
    mobile: "Mobil",
    number: "Antall",
    otp: "OTP",
    verification: "Bekreftelse",
    enter:"Tast inn",
    your:"din",
    code:"kode",
    here:"her",
    resend:"Sende",
    verify:"bekrefte",
    incorrectMobileMessage:"Feil mobil nummer",
    noSyncText:'Ingen poster som skal synkroniseres',
    deviations:'Avvik',
    addDeviation:'Legg til avvik',
    content: "Innhold",
    type:'Type',
    select : 'Velg',
    networkReqFailed:'Network Request Mislykke.',
    ok: 'Greit',
    cancel: 'Avbryt',
    photograph: 'Fotografi',
    video: 'Video',
    media: 'Media',
    askMediaType: 'Vennligst velg hvilken type media du vil legge ved.',
    delete: 'Slette',
    askDeleteMedia: 'Ønsker du å slette dette mediet?',
    photographSelection: 'Fotograferingsvalg',
    videoSelection: 'Videovalg',
    take: 'Ta',
    selectPhotographFromLibrary: 'Velg Bilde fra bibliotek',
    selectVideoFromLibrary: 'Velg Video fra bibliotek',
    add: 'Legg til',
    upload: 'Laste opp',
    logOut: 'Logg ut',
    yes: 'Ja',
    no: 'Nei',
    logoutMessage:'Loggin ut fjerner lagringsdataene dine lokalt fra denne telefonen. Vil du logge ut?',
    successfullySubmittedServer: 'Avvik sendt til suksess på server',
    noConnection: 'Virker som om du ikke har internettforbindelse. Prøv igjen senere',
};